jdbc.db.url=jdbc:mysql://localhost:3306/?user=root
jdbc.db.userKey=root
jdbc.db.passWord=Sm0k3sqlstack3r
jdbc.db.dbms=mysql
jdbc.db.serverName=localhost
jdbc.db.portNumber=3306
jdbc.db.dbName=account